<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Messages"
            android:checked="true"/>
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Locations" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
    </group>

    <item android:title="Others">
        <menu>
            <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />

        </menu>
    </item>
</menu>
