<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_messages"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Messages" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Locations" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/profile"
            android:title="Profile" />
    </group>

    <item android:title="Others">
        <menu>
            <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Logout" />

        </menu>
    </item>
</menu>
